{
  "name": "lasso-babel",
  "version": "1.0.2",
  "description": "Lasso.js plugin to transform your JavaScript with babel",
  "main": "lasso-babel-plugin.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --timeout 15000 --ui bdd --reporter spec ./test && node_modules/.bin/jshint *.js"
  },
  "keywords": [
    "lasso",
    "lasso-plugin",
    "babel",
    "ES2015"
  ],
  "author": "miowang@hotmail.com",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "jshint": "^2.9.2",
    "lasso": "^2.5.2",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "babel-core": "^6.9.1",
    "raptor-logging": "^1.1.2",
    "raptor-util": "^1.0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keshin/lasso-babel"
  }
}
